global
	daemon
	maxconn 256
	log stdout  format raw  local0  debug
	lua-load-per-thread /usr/local/etc/haproxy/scripts/test.lua

defaults
	log global
	mode http
	option httplog
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
	timeout tarpit 5000ms

frontend http-in
	bind 127.0.0.1:8080
	http-request use-service lua.lua-test if TRUE
	default_backend servers

cache basic_cache
	total-max-size 250
	max-object-size 31457280
	max-age 86400
	process-vary on

backend servers
	balance leastconn
	server test 127.0.0.1:81
